# RecipeApp

app/: build.gradle
app/src/androidTest/java/com/dggorbachev/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dggorbachev/recipeapp/: App.kt  MainActivity.kt
app/src/main/java/com/dggorbachev/recipeapp/base/: BaseViewModel.kt  Event.kt  Utils.kt
app/src/main/java/com/dggorbachev/recipeapp/base/common/: Constants.kt
app/src/main/java/com/dggorbachev/recipeapp/base/functional/: Either.kt
app/src/main/java/com/dggorbachev/recipeapp/di/: NetworkModule.kt
app/src/main/java/com/dggorbachev/recipeapp/features/recipe_feed_screen/data/: mapper.kt
app/src/main/java/com/dggorbachev/recipeapp/features/recipe_feed_screen/data/api/: RecipeApi.kt  RecipeRemoteSource.kt  RecipeRepo.kt  RecipeRepoImpl.kt
app/src/main/java/com/dggorbachev/recipeapp/features/recipe_feed_screen/data/api/model/: ComponentModel.kt  IngredientInfoModel.kt  InstructionModel.kt  MeasurementsModel.kt  RecipeModel.kt  RecipeResponseModel.kt  SectionModel.kt  UserRatingsModel.kt
app/src/main/java/com/dggorbachev/recipeapp/features/recipe_feed_screen/di/: RecipeModule.kt
app/src/main/java/com/dggorbachev/recipeapp/features/recipe_feed_screen/domain/: RecipeInteractor.kt
app/src/main/java/com/dggorbachev/recipeapp/features/recipe_feed_screen/domain/model/: Component.kt  Instruction.kt  Measurements.kt  Recipe.kt  Section.kt  UserRatings.kt
app/src/main/java/com/dggorbachev/recipeapp/features/recipe_feed_screen/ui/: Contract.kt  RecipeFeedFragment.kt  RecipeFeedViewModel.kt
app/src/main/java/com/dggorbachev/recipeapp/features/recipe_feed_screen/ui/adapter/: RecipesAdapter.kt
app/src/main/res/drawable/: ic_favorite_fill.xml  ic_favorite_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_recipe_feed.xml  item_recipe.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dggorbachev/recipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
